<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.sync.SyncFragment">


<!--    <LinearLayout-->

<!--        android:layout_centerHorizontal="true"-->
<!--        android:id="@+id/listFooter"-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:orientation="horizontal">-->

<!--        <TextView-->
<!--            android:layout_width="fill_parent"-->
<!--            android:layout_height="fill_parent"-->
<!--            android:layout_weight="80"-->
<!--            android:lines="1"-->
<!--            android:textSize="18sp"-->
<!--            android:text="同步的目录（含子目录）："-->
<!--            android:singleLine="true" />-->

<!--    </LinearLayout>-->


<!--    <TextView-->
<!--        android:id="@+id/tvLOL"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:text="Standardvarer"-->
<!--        android:textSize="40dp" />-->

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:descendantFocusability="blocksDescendants" />



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical" >
        <Button
            android:id="@+id/btn_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:onClick="btn_1"
            android:text="选择要同步的目录"
            tools:ignore="MissingConstraints,UsingOnClickInXml"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="677dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>